[config]
upstash_bootstrap_servers = full-wolf-6760-eu1-kafka.upstash.io:9092
upstash_username = ZnVsbC13b2xmLTY3NjAkt2mnsmMyOdAkIH1LmRiHlFKjx7-nqe7qX5ghqz-XBFI
upstash_password = MWJhNTE5ODgtNzI0MC00MDQyLThkOGEtMGExM2ZiNDc4MGJi